# web_auto_bj12366

./: .project  pom.xml  testng.xml
java/test/: Fulei.java  Zilei.java
src/test/java/base/: BaseTester.java  CaseDataProvider.java  test.java
src/test/java/listener/: WebAutoListener.java
src/test/java/pojo/: ExcelObject.java  Locator.java
src/test/java/testcase/login/: LoginFailureData.java  LoginSuccessData.java  LoginTester.java
src/test/java/testcase/quit/: QuitSuccessData.java  QuitTester.java
src/test/java/testcase/register/: Register.java
src/test/java/testcase/weeklyScheduling/delate/: DelateTester.java
src/test/java/testcase/weeklyScheduling/reset/: ResetTester.java  WeeklySchedulingResetSuccessData.java
src/test/java/testcase/welcome/nextNotice/: NextNotice.java
src/test/java/testcase/welcome/notice/: NoticeTester.java  WelcomeNoticeSuccessData.java
src/test/java/testcase/welcome/noticeCollect/: NoticeCollectTester.java  WelcomeNoticeCollectSuccessData.java
src/test/java/util/: DbUtils.java  ExcelUtils.java  LocatorUtils.java  ParamUtils.java  PropertiesFileUtils.java  ScreenShootUtils.java  WebAutoUtils.java
src/test/resources/: url.properties
src/test/resources/page/login/: login.xml
src/test/resources/page/welcome/nextNotice/: nextNotice.xml
src/test/resources/testcase/login/: failure.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Xcsl_CxSave_Test.html  Xcsl_CxSave_Test.xml  Xcsl_TsSave_Test.html  Xcsl_TsSave_Test.xml  Xcsl_ZxSave_Test.html  Xcsl_ZxSave_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.login.LoginTester.xml  TEST-testcase.query.ywjlCx.dateCx.DataCxTester.xml  TEST-testcase.query.ywjlCx.ywlbCx.ywlbCxTester.xml  TEST-testcase.welcome.nextNotice.NextNotice.xml  TEST-testcase.welcome.notice.NoticeTester.xml  TEST-testcase.welcome.noticeCollect.NoticeCollectTester.xml  TEST-testcase.xtgl.csgl.cssz.cslb.xtcs.sfzdydTester.xml  TEST-testcase.xtgl.yhgl.xjyh.save.nogh.xjyhSaveNoghTester.xml  TEST-testcase.xtgl.yhgl.xjyh.save.xjyhSaveTester.xml  TEST-testcase.xzs.scjgl.edit.EditTester.xml  TEST-testcase.ywcl.dbsx.allZsj.AllZsjTester.xml  TEST-testcase.ywcl.dbsx.cyhSelect.CyhSelectTester.xml  TEST-testcase.ywcl.dbsx.handle.HandleTester.xml  TEST-testcase.ywcl.dbsx.hsqjZwbxt.HsqjZwbxtTester.xml  TEST-testcase.ywcl.dbsx.plqs.PlqsTester.xml  TEST-testcase.ywcl.dbsx.qianshou.QianshouTester.xml  TEST-testcase.ywcl.dbsx.qxqianshou.qxqianshouTester.xml  TEST-testcase.ywcl.dbsx.saveExcel.saveExcelTester.xml  TEST-testcase.ywcl.dbsx.tscl.bj.TsclBjTester.xml  TEST-testcase.ywcl.dbsx.tscl.hsqjZwbxt.HsqjZwbxtTester.xml  TEST-testcase.ywcl.dbsx.tscl.zexzz.TsclZexzzTester.xml  TEST-testcase.ywcl.dbsx.tscl.zwbxtNfpt.TsclZwbxtNfptTester.xml  TEST-testcase.ywcl.dbsx.tscl.zywzc.TsclZywzcTester.xml  TEST-testcase.ywcl.rdwtsb.fileUpload.FileUploadTester.xml  TEST-testcase.ywsl.xcsl.save.XcslSaveTester.xml  TEST-testcase.ywsl.xcsl.save.cxSave.CxSaveTester.xml  TEST-testcase.ywsl.xcsl.save.ssjbSave.SsjbSaveTester.xml  TEST-testcase.ywsl.xcsl.save.tsSave.TsSaveTester.xml  TEST-testcase.ywsl.xcsl.save.wfwjjbSave.WfwjjbSaveTester.xml  TEST-testcase.ywsl.xcsl.save.zxSave.ZxSaveTester.xml  TEST-testcase.ywsl.xcsl.scfj.XcslScfjTester.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+91 files in other folders)
