url=http://192.168.6.197:5555/
_u=112
bj12366_5555=cXycpCWFtpQQ4P14DJ5XnnQRNSlJCqnP6pLZxGLGZX9n1RLCRYHK!293595228


login_url=http://192.168.6.197:5555/
login_after_url=http://192.168.6.197:5555/sword?ctrl=LoginCtrl_main&jstlTree=true
register_url=http://test.lemonban.com/lmcanon_web_auto/mng/register.html
search_url=http://test.lemonban.com/lmcanon_web_auto/mng/index.html?t=20181011